{
    "name": "itinerisltd/gf-gdrp-confirmation",
    "type": "wordpress-plugin",
    "description": "Encrypt personal information in query string and pre-populate them to Gravity Forms fields",
    "keywords": [
        "encryption",
        "gdrp",
        "gravityforms",
        "wordpress",
        "wp"
    ],
    "homepage": "https://github.com/ItinerisLtd/gf-gdrp-confirmation",
    "license": "MIT",
    "authors": [
        {
            "name": "Itineris Limited",
            "email": "hello@itineris.co.uk",
            "homepage": "https://itineris.co.uk/",
            "role": "Company"
        },
        {
            "name": "Tang Rufus",
            "email": "tangrufus@gmail.com",
            "homepage": "https://typist.tech/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "composer/installers": "^1.6",
        "defuse/php-encryption": "^2.2"
    },
    "require-dev": {
        "itinerisltd/itineris-wp-coding-standards": "^0.1.0",
        "roave/security-advisories": "dev-master"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Itineris\\GFGDRPConfirmation\\": "src/"
        }
    },
    "scripts": {
        "check-style": "phpcs --colors -p",
        "pretag": [
            "composer update --no-suggest",
            "@check-style",
            "composer normalize",
            "npx doctoc README.md",
            "github_changelog_generator --no-verbose"
        ]
    },
    "support": {
        "email": "hello@itineris.co.uk",
        "issues": "https://github.com/ItinerisLtd/gf-gdrp-confirmation/issues",
        "source": "https://github.com/ItinerisLtd/gf-gdrp-confirmation"
    }
}
